<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>学生版</title>
    </head>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            border:0;
            background-color:#f0f0f0;
            font-weight:bold;
            font-family: "Lato", sans-serif;
        }
        .myt{
           background-color: #4f4f4f;
           color: white;
           height:40px;
           font-size:33px;
           margin-top:20px;
           text-align:center;
        }
        .myd{
            font-size:23px;
            width:100%;
            padding-top:60px;
            margin-top: 0;
            padding-left:550px;
            text-color:#111;
            background-color:#f0f0f0;
        }
        .button{
            width:100px;
            height:30px;
            line-height:18px;
            border:1;
            margin:4px 0 0 10px;
        }
    </style>
    <body style="background:#fcfcfc">
        <div class="myt">用户信息</div>
        <div class="myd">
                账号/学号：{{student.stu_num}}
            <p>姓名：{{student.stu_name}}</p>
                专业：{{student.stu_major}}
            <p>班级：{{student.stu_class}}</p>
                缺勤次数：{{student.abs_sum}}
            <p/>
            <input name="sign" type="button" id="btn1" value="扫码签到" class="button" onclick="location.href='{% url 'stu_sign' nid=student.stu_num %}'" />
        </div>
    </body>
</html>