<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>发布签到</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            border:0;
            background-color:#f0f0f0;
            font-weight:bold;
            font-family: "Lato", sans-serif;
        }
        .myt{
          background-color: #4f4f4f;
           color: white;
           height:40px;
           font-size:33px;
           margin-top:20px;
           text-align:center;
        }
        .myd{
            font-size:23px;
            width:59%;
            padding-top:60px;
            margin-top: 0;
            padding-left:450px;
            text-color:#111;
            background-color:#f0f0f0;
        }
    </style>
</head>
<body style="background:#fcfcfc">
    <div class="myt">发布签到</div>
    <form action="tec_sign" method="post">
        签到有效时长：
        <input type="datetime.datetime" name="qr_time"/><p>
        <input type="submit" name="submit" value="发布二维码签到" />
        {% csrf_token %}
    </form>
{#    签到有效时长：#}
{#    <input type="text" name="qr_time"/><p>#}
{#    <a href="{% url 'makeQrcode'%}" >发布二维码签到</a>#}
{#    <img src="{% url 'makeQrcode'%}" alt="暂无二维码">#}
{#    <img src="{% static "aHR0cHM6Ly93d3cuYmFpZHUuY29t.png" %} " alt="暂无二维码">#}

</body>
</html>